DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
APP_ENV=
APP_DEBUG=
ADMIN_USERNAME=
ADMIN_PASSWORD=
BASE_URL_PATH=
QUANTITY_OF_PRODUCTS=
MAIL_HOST =
MAIL_PORT =
MAIL_SMTPAUTH =
MAIL_USERNAME =
MAIL_PASSWORD =
COMPANY_NAME =